# DataVisualization

This is a simple file that organizes all of the outgoing flights from the 2017 flight data, groups the flights by regions denoted by the US census, and then displayed as a pie plot with MatPlotLib. Without the dataset this program will not function correctly. Place the data, in .csv form in the same directory as pie.py and start the program with "python pie.py". Please ensure that you have matplotlib installed on your computer. Linux distributions might also need to install tk.